<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ludus.Controllers.BadgesController">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACABAACAAAEAAAAAAAEAAEACAAECAAAAAAA=</HashCode>
      <FileName>Controllers\BadgesController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dc" />
      <Field Name="ds" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ludus.Models.DataContext">
    <Position X="6.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIgAAAAAUAQCAAoACAAAACAAAQQACAAEEAAABAAAAQ=</HashCode>
      <FileName>Models\DataContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Badges" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ludus.DataServices.BadgesService">
    <Position X="9.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAACAAAABAAAAABAAAAAAIAEAAAAAAAAAAAAA=</HashCode>
      <FileName>DataServices\BadgesService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dc" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ludus.Models.Badge">
    <Position X="3.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQAAAAAAAAAAQAAAAAAAAAAAAAAIAQAAA=</HashCode>
      <FileName>Models\Badge.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Section" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ludus.Models.Section">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIGAAAAAAAgAQAoAMAAAQAIAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Section.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Session" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ludus.Models.Session">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQICAAAAAAAAAAAAAAAAAAQgAAAAAAAgAEAAAEAAAAA=</HashCode>
      <FileName>Models\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Faculties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Ludus.Models.Faculty">
    <Position X="3.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAAAAAAAgIAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Faculty.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserProfile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ludus.Models.UserProfile">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEEAAAAAAAAAAAAAAAAgAAAAAAAAAAQAAAgAAAEg=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>