<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ludus.Controllers.HomeController">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAAAAAAAACABEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cs" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ludus.DataServices.CalendarService">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAIAAAAAAAAAAAAIAAAgAAAAAAAAAAA=</HashCode>
      <FileName>DataServices\CalendarService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="a" />
      <Field Name="pi" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ludus.DataServices.AssignmentService">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAACAAAABAAAAABAAAAAAIAEEAAAAAAAAAAAA=</HashCode>
      <FileName>DataServices\AssignmentService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dc" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ludus.DataServices.PersonalItemService">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAACAAAABAAAAABAAAAAAIAEAAAAAAAAAAAAA=</HashCode>
      <FileName>DataServices\PersonalItemService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dc" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ludus.Models.DataContext">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIgAAAAAUAQCAAoACAAAACAAAQQACAAEEAAABAAAAQ=</HashCode>
      <FileName>Models\DataContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Assignments" />
      <Property Name="PersonalItems" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ludus.Models.Assignment">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAgAgAQAIAAAAA=</HashCode>
      <FileName>Models\Assignment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ludus.Models.PersonalItem">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAgAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PersonalItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ludus.Models.CalendarBase" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAiAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CalendarBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>