<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ludus.Controllers.PersonalItemController">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAACAAAAAAAAAAAEAAEACAAECAAAAAAA=</HashCode>
      <FileName>Controllers\PersonalItemController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ds" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ludus.DataServices.PersonalItemService">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAACAAAABAAAAABAAAAAAIAEAAAAAAAAAAAAA=</HashCode>
      <FileName>DataServices\PersonalItemService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dc" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ludus.Models.DataContext">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIgAAAAAUAQCAAoACAAAACAAAQQACAAEEAAABAAAAQ=</HashCode>
      <FileName>Models\DataContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PersonalItems" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ludus.Models.PersonalItem">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAgAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PersonalItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserProfile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ludus.Models.CalendarBase">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAiAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CalendarBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ludus.Models.UserProfile">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEEAAAAAAAAAAAAAAAAgAAAAAAAAAAQAAAgAAAEg=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>