<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ludus.Controllers.StudentController">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAAACAAAAAAAAAAAEAAEACAAECAAAAAAA=</HashCode>
      <FileName>Controllers\StudentController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dc" />
      <Field Name="ds" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ludus.Models.DataContext">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIgAAAAAUAQCAAoACAAAACAAAQQACAAEEAAABAAAAQ=</HashCode>
      <FileName>Models\DataContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Students" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ludus.DataServices.StudentService">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQEIAACAAAAAAAAAABAAAAAAIAEAAAAAAAAAAAAA=</HashCode>
      <FileName>DataServices\StudentService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dc" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ludus.Models.Student">
    <Position X="3.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQAQAAAAAAAAgIAAQAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Session" />
      <Property Name="UserProfile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ludus.Models.Session">
    <Position X="6.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQICAAAAAAAAAAAAAAAAAAQgAAAAAAAgAEAAAEAAAAA=</HashCode>
      <FileName>Models\Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ludus.Models.UserProfile">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEEAAAAAAAAAAAAAAAAgAAAAAAAAAAQAAAgAAAEg=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>